### Configuration file for i3status

###################
# GENERAL OPTIONS #
###################

general {
    colors = true
    interval = 5
    color_bad = "#FE1414"
    color_good = "#00CD00"
}

###################
# START AND ORDER #
###################

order += "cpu_usage"
order += "load"
order += "disk /home"
order += "battery 0"
order += "time"
order += "volume master"

###################
# SENSORS SETTING #
###################

cpu_usage {
    format = "  %usage"
}

## system load sensor
load {
    format = " %5min"
}

## HDD sensor
disk "/home" {
    format = " %free"
    prefix_type= decimal
}

## battery sensor
battery 0 {
    format = "%status %percentage %remaining"
    last_full_capacity = true
    integer_battery_capacity = true
    hide_seconds = true
    status_chr = " CHR"
    status_bat = " BAT"
#    status_unk = "? UNK"
    status_full = " FULL"
}

## time format
time {
    format = " %d.%m.%Y  %H:%M"
}

## audio volume sensor
volume master {
    format = " %volume"
    format_muted = " %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    #
}